#squad_spot env

## ===========================================================
# Application Settings
# ===========================================================

# Secret Key for Application, Can be used as salt for encryption and descrytion
SECRET_KEY=django-insecure-73ccng-3gsi0v3wxu-kbpb4fx#(&$!&2@)ob9f861uf=yjc8fa

# Debug set to false when it production and pre-production
DEBUG=True

# Allow for all in development, staging environment. Put the specific hostname. It is a list
ALLOWED_HOSTS=*

# Put the installed apps that are specific to environment. Put here.
INSTALLED_APPS=

# Middleware if you need for particular environment.
MIDDLEWARE=

# Databases drivers DSN is recommended

# The one you want to activate put its key as DATABASE_URL
# DATABASE_URL=postgresql://postgres:1234@localhost:5432/sqsp_local
DATABASE_URL=postgres://sqsp_dev_user:zkLqZ02dIv5dtBzMmzpKwhuNB3NMzBiL@dpg-cleqml415k1s73f58hgg-a.ohio-postgres.render.com/sqsp_dev

HOST_URL=http://localhost:8000

COMPANY_ADMIN_URL=localhost:8000/admin/
